# uber-build

./: .gitignore  README.md  build-full-ide.sh  comp-repo.sh  install-aws.sh  mk-git-tags.sh  nightly_indigo.sh.sample  nightly_juno.sh.sample  release_indigo.sh.sample  release_juno.sh.sample  uber-build-config.sh  uber-build.sh
config/: .release-44x-211-luna.conf.swp  default.conf  nightly-3.0.x-indigo-2.10.conf  nightly-3.0.x-juno-2.10.conf  nightly-3.0.x-juno-2.11.conf  nightly-4.0.x-juno-2.10.conf  nightly-4.0.x-juno-2.11.conf  nightly-4.0.x-kepler-2.11.conf  pr-rebuild.conf  release-30x-2.11.x.conf  release-30x.conf  release-40x-210.conf  release-40x-211-luna.conf  release-40x-211.conf  release-41x-211-luna.conf  release-41x-211.conf  release-42x-211-luna.conf  release-43x-211-luna.conf  release-44x-211-luna.conf  release-45x-211.conf  release-46x-212.conf  release-47x-212.conf  sbt-nightly-0.13.1-211.conf  sbt-nightly-0.13.x-211.conf  sbt-publish-0.13.1-211.conf  sbt-publish-0.13.2-2.10.x.conf  sbt-publish-0.13.2-2.11.x.conf  sbt-publish-0.13.6-2.11.x.conf  sbt-publish-0.13.6S-2.12.x.conf  sbt-publish-0.13.7-2.11.x.conf  sbt-publish-0.13.7S-2.12.x.conf  sbt-publish-0.13.8-2.11.x.conf  scala-local-build.conf  validator-2.10.conf  validator.conf
scalatest/copy-version/: pom.xml  site.xml
zinc/: sbt-0.13.x-on-2.10.x.properties  sbt-0.13.x-on-2.11.x.properties  sbt-on-2.10.2.properties  sbt-on-2.10.3.properties  sbt-on-2.10.4.properties  sbt-on-2.10.x  sbt-on-2.10.x.properties  sbt-on-2.11.x  sbt-on-2.11.x.properties  sbt-on-2.12.x  sbt-on-2.12.x.properties  versions-2.11.properties  versions-2.12.properties  versions.properties
