
[scala]
  version: 2.9.2

[app]
  org: com.typesafe.dbuild
  name: d-build
  version: 0.7.0
  class: distributed.build.SbtBuildMain
  cross-versioned: true
  components: xsbti

[repositories]
  local
  pr-scala: ${prRepoUrl-https://oss.sonatype.org/content/repositories/snapshots}
  maven-central
  m2repo: file://${maven.local.repo-${user.dir}/m2repo}
  sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots
  java-annoying-cla-shtuff: http://download.java.net/maven/2/
  typesafe-releases: http://typesafe.artifactoryonline.com/typesafe/releases
  typesafe-ivy-releases: http://typesafe.artifactoryonline.com/typesafe/ivy-releases, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  dbuild-snapshots: http://typesafe.artifactoryonline.com/typesafe/temp-distributed-build-snapshots, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  sbt-plugin-releases: http://scalasbt.artifactoryonline.com/scalasbt/sbt-plugin-releases, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  jgit-repo: http://download.eclipse.org/jgit/maven
  scala-fresh-2.10.x: http://typesafe.artifactoryonline.com/typesafe/scala-fresh-2.10.x/

[boot]
 directory: ${dbuild.boot.directory-${dbuild.global.base-${user.home}/.dbuild}/boot/}

[ivy]
  ivy-home: ${user.home}/.dbuild/ivy/
  checksums: ${sbt.checksums-sha1,md5}
  override-build-repos: ${sbt.override.build.repos-false}
